# Intel Trust Domain Extensions (Intel TDX)

CONFIG_CLK_LGM_CGU=y
CONFIG_DMA_RESTRICTED_POOL=y
CONFIG_EFI=y
CONFIG_EFI_STUB=y
CONFIG_IMA=y
CONFIG_IMA_MEASURE_PCR_IDX=10
CONFIG_IMA_LSM_RULES=y
CONFIG_INTEGRITY=y
CONFIG_INTEL_IOMMU_SVM=y
CONFIG_INTEL_TDX_GUEST=y
CONFIG_OF=y
CONFIG_OF_RESERVED_MEM=y
CONFIG_X86_5LEVEL=y
CONFIG_X86_INTEL_MEMORY_PROTECTION_KEYS=y
CONFIG_X86_PLATFORM_DEVICES=y
